{
  "name": "timeslot",
  "version": "1.0.0",
  "description": "calendar",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Roman Yasinskyi",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "fastify": "^3.14.1",
    "fastify-jwt": "^2.4.0",
    "fastify-plugin": "^3.0.0",
    "mongoose": "^5.11.14"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
